{
    "name": "php-soap/psr18-wsse-middleware",
    "description": "Adds WSSE security to your HTTP SOAP Transport",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Soap\\Psr18WsseMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoapTest\\Psr18WsseMiddleware\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "require": {
        "php": "~8.4.21 || ~8.5.0",
        "composer-runtime-api": "^2.0",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-openssl": "*",
        "php-standard-library/date-time": "^6.1",
        "php-standard-library/file": "^6.1",
        "php-standard-library/foundation": "^6.1",
        "php-standard-library/type": "^6.1",
        "paragonie/hidden-string": "^2.0",
        "php-soap/psr18-transport": "^2.0",
        "php-soap/engine": "^2.20",
        "php-soap/xml": "^1.11",
        "veewee/xml": "^4.12.0",
        "php-http/client-common": "^2.7",
        "symfony/uid": "^7.4 || ^8.0",
        "php-standard-library/secure-random": "^6.1",
        "php-standard-library/hash": "^6.1",
        "phpro/resource-stream": "^1.4",
        "phpseclib/phpseclib": "^3.0"
    },
    "suggest": {
        "ext-gmp": "For native-speed RSA and ECDSA (key transport and signatures); phpseclib uses it when present",
        "ext-bcmath": "Faster RSA and ECDSA than the pure-PHP fallback when ext-gmp is absent (already quick on PHP 8.4)",
        "php-soap/psr18-attachments-middleware": "To sign or encrypt SOAP attachments as external parts, through WSSecurity\\AttachmentParts (0.12.0 or later)"
    },
    "require-dev": {
        "nyholm/psr7": "^1.5",
        "php-http/mock-client": "^1.5",
        "symfony/http-client": "^7.1",
        "phpunit/phpunit": "~12.3",
        "vimeo/psalm": "~6.13",
        "php-cs-fixer/shim": "~3.88",
        "php-standard-library/psalm-plugin": "^2.4",
        "carthage-software/mago": "^1.43",
        "php-soap/psr18-attachments-middleware": "~0.12"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
